# jax-ws-no-di

./: README.md  addUserQuery.sql  config.properties  pom.xml  request.xml  text.xml
src/main/java/com/example/: CustomerResolver.java  LogAllExceptions.java  Main.java  MyAppInitializer.java  MyResource.java  MySchemaOutputResolver.java  UnmarshallerResolver.java  ValidatingReader.java  test.java
src/main/java/com/example/configuration/: ConfigDbConnection.java  ConfigDbTables.java  DataSourceBuilder.java  FileProperties.java
src/main/java/com/example/db/: BalanceDAO.java  IBalanceDB.java  IUserDb.java  UserDAO.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/db/balance/: BalanceDAO.java  IBalanceDB.java
src/main/java/com/example/db/user/: IUserDb.java  UserDAO.java
src/main/java/com/example/exception/: LogAllExceptions.java
src/main/java/com/example/model/: Extra.java  Response.java  User.java
src/main/java/com/example/model/GetBalance/: Balance.java  GetBalanceResponse.java  ResultCode.java
src/main/java/com/example/model/addUser/: AddUserResponse.java  AddUserRq.java  ResultCode.java
src/main/java/com/example/model/request/: AddUserRequest.java  ProcessedRequest.java  Request.java  RequestTypes.java  RequestUser.java  RequestXml.java  ValidatingReader.java
src/main/java/com/example/model/response/: AddUserResponse.java  GetBalanceResponse.java  IResponse.java  Response.java  ResponseXml.java
src/main/java/com/example/model/response/addUser/: AddUserResponse.java  ResultCode.java
src/main/java/com/example/model/response/getBalance/: Balance.java  GetBalanceResponse.java  ResultCode.java
src/test/java/com/example/model/request/: AddUserRequestTest.java  AddUserRequestXmlTest.java
