db.table.user=demodb.users
db.table.balance=demodb.balance

db.connection.driverName=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/demodb?useUnicode=true&serverTimezone=UTC
db.connection.userName=demouser
db.connection.password=demouser
